parsing '../../3.Semantic.Analysis/test/semanal/arrays.mod'...
converting to TAC...
[[ module: arrays
  [[ type manager
    base types:
      <NULL>
      <int>
      <char>
      <bool>
      <ptr(4) to <NULL>>
    pointer types:
      <ptr(4) to <NULL>>
      <ptr(4) to <array of <char>>>
      <ptr(4) to <array of <int>>>
      <ptr(4) to <array of <array of <array of <int>>>>>
      <ptr(4) to <array of <array 5 of <array of <int>>>>>
      <ptr(4) to <array 6 of <array 5 of <array 3 of <int>>>>>
      <ptr(4) to <array 10 of <array 5 of <array 10 of <int>>>>>
      <ptr(4) to <array 5 of <array 5 of <array 5 of <int>>>>>
      <ptr(4) to <array 5 of <bool>>>
      <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>
      <ptr(4) to <int>>
    array types:
      <array of <char>>
      <array 10 of <int>>
      <array 5 of <array 10 of <int>>>
      <array 10 of <array 5 of <array 10 of <int>>>>
      <array 5 of <bool>>
      <array of <int>>
      <array of <array of <int>>>
      <array of <array of <array of <int>>>>
      <array 5 of <int>>
      <array 5 of <array of <int>>>
      <array of <array 5 of <array of <int>>>>
      <array 5 of <array 5 of <int>>>
      <array 5 of <array 5 of <array 5 of <int>>>>
      <array 9 of <int>>
      <array 7 of <array 9 of <int>>>
      <array 5 of <array 7 of <array 9 of <int>>>>
      <array 3 of <int>>
      <array 5 of <array 3 of <int>>>
      <array 6 of <array 5 of <array 3 of <int>>>>
      <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>
      <array 10 of <char>>
      <array 5 of <char>>
  ]]
  [[
    [ @A        <array 10 of <int>>     ]
    [ @B        <array 10 of <array 5 of <array 10 of <int>>>>     ]
    [ @D        <array 5 of <bool>>     ]
    [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>     ]
    [ *DOFS(<ptr(4) to <NULL>>) --> <int>     ]
    [ *ReadInt() --> <int>     ]
    [ *WriteChar(<char>) --> <NULL>     ]
    [ *WriteInt(<int>) --> <NULL>     ]
    [ *WriteLn() --> <NULL>     ]
    [ *WriteStr(<ptr(4) to <array of <char>>>) --> <NULL>     ]
    [ *p1(<ptr(4) to <array of <int>>>,<ptr(4) to <array of <int>>>,<ptr(4) to <array of <array of <array of <int>>>>>) --> <NULL>     ]
    [ *p2(<ptr(4) to <array of <array 5 of <array of <int>>>>>) --> <NULL>     ]
    [ *strcpy(<ptr(4) to <array of <char>>>,<ptr(4) to <array of <char>>>) --> <int>     ]
  ]]
  [[ arrays
  ]]

  [[ procedure: p1
    [[
      [ %A        <ptr(4) to <array of <int>>>       ]
      [ %B        <ptr(4) to <array of <int>>>       ]
      [ %C        <ptr(4) to <array of <array of <array of <int>>>>>       ]
      [ $X        <array 5 of <int>>       ]
      [ $Y        <array 5 of <int>>       ]
      [ $b        <bool>       ]
      [ $c        <char>       ]
      [ $i        <int>       ]
      [ $t0       <int>       ]
      [ $t1       <int>       ]
      [ $t10      <int>       ]
      [ $t11      <int>       ]
      [ $t12      <int>       ]
      [ $t13      <int>       ]
      [ $t14      <int>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <int>       ]
      [ $t19      <int>       ]
      [ $t2       <int>       ]
      [ $t20      <int>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <int>       ]
      [ $t24      <int>       ]
      [ $t25      <int>       ]
      [ $t26      <int>       ]
      [ $t27      <int>       ]
      [ $t28      <int>       ]
      [ $t29      <int>       ]
      [ $t3       <int>       ]
      [ $t30      <int>       ]
      [ $t31      <int>       ]
      [ $t32      <ptr(4) to <array 5 of <bool>>>       ]
      [ $t33      <int>       ]
      [ $t34      <ptr(4) to <array 5 of <bool>>>       ]
      [ $t35      <int>       ]
      [ $t36      <int>       ]
      [ $t37      <int>       ]
      [ $t4       <int>       ]
      [ $t5       <int>       ]
      [ $t6       <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <int>       ]
    ]]
    [[ p1
        0:     mul    t0 <- 0, 4
        1:     param  0 <- A
        2:     call   t1 <- DOFS
        3:     add    t2 <- t0, t1
        4:     add    t3 <- A, t2
        5:     assign i <- @t3
        6:     mul    t4 <- -1, 4
        7:     param  0 <- A
        8:     call   t5 <- DOFS
        9:     add    t6 <- t4, t5
       10:     add    t7 <- A, t6
       11:     assign i <- @t7
       12:     mul    t8 <- i, 4
       13:     param  0 <- A
       14:     call   t9 <- DOFS
       15:     add    t10 <- t8, t9
       16:     add    t11 <- A, t10
       17:     assign i <- @t11
       18:     mul    t12 <- i, 4
       19:     param  0 <- A
       20:     call   t13 <- DOFS
       21:     add    t14 <- t12, t13
       22:     add    t15 <- A, t14
       23:     mul    t16 <- @t15, 4
       24:     param  0 <- A
       25:     call   t17 <- DOFS
       26:     add    t18 <- t16, t17
       27:     add    t19 <- A, t18
       28:     mul    t20 <- @t19, 4
       29:     param  0 <- A
       30:     call   t21 <- DOFS
       31:     add    t22 <- t20, t21
       32:     add    t23 <- A, t22
       33:     assign i <- @t23
       34:     mul    t24 <- 0, 4
       35:     param  0 <- A
       36:     call   t25 <- DOFS
       37:     add    t26 <- t24, t25
       38:     add    t27 <- A, t26
       39:     mul    t28 <- 0, 4
       40:     param  0 <- A
       41:     call   t29 <- DOFS
       42:     add    t30 <- t28, t29
       43:     add    t31 <- A, t30
       44:     assign @t31 <- @t27
       45:     assign A <- B
       46:     &()    t32 <- D
       47:     mul    t33 <- 0, 1
       48:     &()    t34 <- D
       49:     param  0 <- t34
       50:     call   t35 <- DOFS
       51:     add    t36 <- t33, t35
       52:     add    t37 <- t32, t36
       53:     assign b <- @t37
       54:     assign i <- 0
    ]]
  ]]

  [[ procedure: p2
    [[
      [ %a        <ptr(4) to <array of <array 5 of <array of <int>>>>>       ]
      [ $b        <array 5 of <array 5 of <array 5 of <int>>>>       ]
      [ $c        <array 5 of <array 7 of <array 9 of <int>>>>       ]
      [ $e        <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>       ]
      [ $t0       <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>       ]
      [ $t1       <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>       ]
      [ $t10      <int>       ]
      [ $t11      <int>       ]
      [ $t12      <int>       ]
      [ $t13      <int>       ]
      [ $t14      <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>       ]
      [ $t15      <int>       ]
      [ $t16      <int>       ]
      [ $t17      <int>       ]
      [ $t18      <ptr(4) to <int>>       ]
      [ $t19      <ptr(4) to <array 10 of <array 5 of <array 10 of <int>>>>>       ]
      [ $t2       <int>       ]
      [ $t20      <ptr(4) to <array 5 of <array 5 of <array 5 of <int>>>>>       ]
      [ $t21      <int>       ]
      [ $t22      <int>       ]
      [ $t23      <int>       ]
      [ $t24      <int>       ]
      [ $t25      <int>       ]
      [ $t26      <int>       ]
      [ $t27      <int>       ]
      [ $t28      <int>       ]
      [ $t29      <int>       ]
      [ $t3       <int>       ]
      [ $t30      <int>       ]
      [ $t4       <int>       ]
      [ $t5       <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>       ]
      [ $t6       <int>       ]
      [ $t7       <int>       ]
      [ $t8       <int>       ]
      [ $t9       <ptr(4) to <array 6 of <array 6 of <array 5 of <array 3 of <int>>>>>>       ]
    ]]
    [[ p2
        0:     param  0 <- a
        1:     call   p2
        2:     &()    t0 <- e
        3:     param  1 <- 2
        4:     &()    t1 <- e
        5:     param  0 <- t1
        6:     call   t2 <- DIM
        7:     mul    t3 <- 1, t2
        8:     add    t4 <- t3, 0
        9:     param  1 <- 3
       10:     &()    t5 <- e
       11:     param  0 <- t5
       12:     call   t6 <- DIM
       13:     mul    t7 <- t4, t6
       14:     add    t8 <- t7, 0
       15:     param  1 <- 4
       16:     &()    t9 <- e
       17:     param  0 <- t9
       18:     call   t10 <- DIM
       19:     mul    t11 <- t8, t10
       20:     add    t12 <- t11, 0
       21:     mul    t13 <- t12, 4
       22:     &()    t14 <- e
       23:     param  0 <- t14
       24:     call   t15 <- DOFS
       25:     add    t16 <- t13, t15
       26:     add    t17 <- t0, t16
       27:     &()    t18 <- @t17
       28:     param  0 <- t18
       29:     call   p2
       30:     &()    t19 <- B
       31:     param  0 <- t19
       32:     call   p2
       33:     &()    t20 <- b
       34:     param  0 <- t20
       35:     call   p2
       36:     param  1 <- 2
       37:     param  0 <- a
       38:     call   t21 <- DIM
       39:     mul    t22 <- 0, t21
       40:     add    t23 <- t22, 0
       41:     param  1 <- 3
       42:     param  0 <- a
       43:     call   t24 <- DIM
       44:     mul    t25 <- t23, t24
       45:     add    t26 <- t25, 0
       46:     mul    t27 <- t26, 4
       47:     param  0 <- a
       48:     call   t28 <- DOFS
       49:     add    t29 <- t27, t28
       50:     add    t30 <- a, t29
       51:     assign @t30 <- 0
    ]]
  ]]

  [[ procedure: strcpy
    [[
      [ %dst      <ptr(4) to <array of <char>>>       ]
      [ $res10    <array 10 of <char>>       ]
      [ $res5     <array 5 of <char>>       ]
      [ %src      <ptr(4) to <array of <char>>>       ]
    ]]
    [[ strcpy
        0:     return 1
    ]]
  ]]
]]

run the following command to convert the .dot file into a PDF:
  dot -Tpdf -o../../3.Semantic.Analysis/test/semanal/arrays.mod.pdf ../../3.Semantic.Analysis/test/semanal/arrays.mod.dot


Done.
