23c23,24
<           [ @sum      <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
---
>           &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>             [ @sum      <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
62c63
<                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <int>
118,119c119,120
<                 := <INVALID>
<                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                 := <int>
>                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <int>
183,184c184,185
<                 := <INVALID>
<                   [ %d        <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                 := <int>
>                   [ %d        <ptr(4) to <array  of <array  of <int>>>> ] <int>
188c189
<                     [ %s1       <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                     [ %s1       <ptr(4) to <array  of <array  of <int>>>> ] <int>
191c192
<                     [ %s2       <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                     [ %s2       <ptr(4) to <array  of <array  of <int>>>> ] <int>
221c222,223
<               [ $a        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
---
>               &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>                 [ $a        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
223c225,226
<               [ $b        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
---
>               &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>                 [ $b        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
225,227c228,233
<               [ $a        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
<               [ $b        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
<               [ @sum      <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
---
>               &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>                 [ $a        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
>               &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>                 [ $b        <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
>               &() <ptr(4) to <array 5  of <array 5  of <int>>>>
>                 [ @sum      <array 5  of <array 5  of <int>>> ] <array 5  of <array 5  of <int>>>
