58c58
<                   [ %A        <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                   [ %A        <ptr(4) to <array  of <array  of <int>>>> ] <int>
115,116c115,116
<                 := <INVALID>
<                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <INVALID>
---
>                 := <int>
>                   [ %a        <ptr(4) to <array  of <array  of <int>>>> ] <int>
150c150,151
<               [ $x        <array 3  of <array 3  of <int>>> ] <array 3  of <array 3  of <int>>>
---
>               &() <ptr(4) to <array 3  of <array 3  of <int>>>>
>                 [ $x        <array 3  of <array 3  of <int>>> ] <array 3  of <array 3  of <int>>>
155c156,157
<               [ $x        <array 3  of <array 3  of <int>>> ] <array 3  of <array 3  of <int>>>
---
>               &() <ptr(4) to <array 3  of <array 3  of <int>>>>
>                 [ $x        <array 3  of <array 3  of <int>>> ] <array 3  of <array 3  of <int>>>
