parsing '../test/parser/test03.mod'...
successfully parsed.
  AST:
    CAstScope: 'test03'
      symbol table:
        [[
          [ *DIM(<ptr(4) to <NULL>>,<int>) --> <int>           ]
          [ *DOFS(<ptr(4) to <NULL>>) --> <int>           ]
          [ *ReadInt() --> <int>           ]
          [ *WriteChar(<char>) --> <NULL>           ]
          [ *WriteInt(<int>) --> <NULL>           ]
          [ *WriteLn() --> <NULL>           ]
          [ *WriteStr(<ptr(4) to <array  of <char>>>) --> <NULL>           ]
          [ *bar() --> <int>           ]
          [ *foo() --> <int>           ]
          [ *foobar() --> <int>           ]
        ]]
      statement list:
        empty.
      nested scopes:
        CAstScope: 'foo'
          symbol table:
            [[
            ]]
          statement list:
            empty.
          nested scopes:
            empty.
        
        CAstScope: 'bar'
          symbol table:
            [[
            ]]
          statement list:
            empty.
          nested scopes:
            empty.
        
        CAstScope: 'foobar'
          symbol table:
            [[
            ]]
          statement list:
            return <int>
              1 <int>
          nested scopes:
            empty.
        
    


run the following command to convert the .dot file into a PDF:
  dot -Tpdf -o../test/parser/test03.mod.ast.pdf ../test/parser/test03.mod.ast.dot


Done.
