scanning '../test/scanner/SnuPL-1/test02.mod'...
  1:1: tIdent (a)
  1:2: tRelOp (=)
  1:3: tAssign
  1:5: tRelOp (=)
  1:6: tRelOp (#)
  1:7: tAssign
  1:9: tSemicolon
  1:10: tSemicolon
  1:11: tSemicolon
  1:12: tNumber (1)
  1:13: tLBrak
  1:14: tNumber (2)
  1:15: tRBrak
  1:16: tSemicolon
  1:17: tNumber (11)
  1:19: tAssign
  1:21: tTermOp (-)
  1:22: tNumber (1)
  1:23: tDot
  1:24: tNumber (1)
  1:25: tSemicolon
  1:26: tNumber (5)
  1:27: tColon
  1:28: tAssign
  1:30: tRelOp (=)
  1:31: tNumber (5)
  1:32: tSemicolon
  4:1: tLLBrak
  5:1: tRRBrak
  6:1: tUndefined
  7:1: tUndefined
  8:1: tUndefined
  9:1: tUndefined
  10:1: tUndefined
  11:1: tEOF


Done.
